# AndroidTestingBook

./: settings.gradle
.github/: CODEOWNERS
app/: build.gradle
app/src/androidTest/java/jp/developer/bbee/androidtestingbook/: ExampleInstrumentedTest.kt
app/src/androidTest/java/jp/developer/bbee/androidtestingbook/github/: RepositoryLocalDataSourceAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/developer/bbee/androidtestingbook/async/: AsyncStringFetcher.kt  StringFetcher.kt
app/src/main/java/jp/developer/bbee/androidtestingbook/github/: RepositoryLocalDataSource.kt
app/src/main/java/jp/developer/bbee/androidtestingbook/github/repository/: AppDatabase.kt  Repository.kt  RepositoryDao.kt
app/src/main/java/jp/developer/bbee/androidtestingbook/inputchecker/: InputChecker.kt
app/src/main/java/jp/developer/bbee/androidtestingbook/spy/: OtherThingFetcher.kt  OtherThingHandler.kt  TargetClass.kt
app/src/main/java/jp/developer/bbee/androidtestingbook/weathercast/: Record.kt  Satellite.kt  Weather.kt  WeatherForecast.kt  WeatherFormatter.kt  WeatherRecorder.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/developer/bbee/androidtestingbook/: ExampleUnitTest.kt
app/src/test/java/jp/developer/bbee/androidtestingbook/async/: AsyncFetcherTest.kt
app/src/test/java/jp/developer/bbee/androidtestingbook/github/: EnclosedTest.kt  RepositoryLocalDataSourceTest.kt
app/src/test/java/jp/developer/bbee/androidtestingbook/inputchecker/: InputCheckerTest.kt
app/src/test/java/jp/developer/bbee/androidtestingbook/jetpack/: JetpackTest.kt
app/src/test/java/jp/developer/bbee/androidtestingbook/spy/: ListSpyTest.kt  TargetClassTest.kt
app/src/test/java/jp/developer/bbee/androidtestingbook/weathercast/: WeatherForecastExtendTest.kt  WeatherForecastTest.kt
gradle/wrapper/: gradle-wrapper.properties
